Alpnism1/AboutUs.xaml

<Window x:Class="Alpnism1.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Alpnism1"
        mc:Ignorable="d"
        Title="AboutUs" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Grid x:Name="Move"
          MouseDown="Move_MouseDown">

        <Image Source="/Image/Logo.png"
               Width="100"
               Height="100"
               Margin="0 0 620 320"
               />
        <TextBlock
            Text="Альптур"
            FontFamily="Pobeda"
            FontSize="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 375 320"
            />
        <Image Source="/Image/Fon2.png"
               Width="350"
               Height="350"
               Margin="580 100 0 0"/>
        <Image Source="/Image/Text.png"
               Height="560"
               Width="560"
               Margin="0 0 230 0"/>
        <TextBlock
            FontFamily="Pobeda"
            Width="450"
            Height="300"
            FontSize="36"
            TextWrapping="Wrap"
            Margin="0 100 200 0"
            Text="В России очень много привлекательных мест. Не важно, запланированный ли это отпуск с семьей или же спонтанные выходные с друзьями в поисках новых ощущений, у нас вы найдёте самые интересные направления и выгодные туры, отличные цены и поддержку в путешествии. Мы откроем для Вас удивительный разнообразный мир природы. Поехали!"/>
        <Button x:Name="MainWindow"
                Click="MainWindow_Click"
                Content="На главную"
                FontFamily="Binaria"
                Background="Red"
                FontSize="15"
                Width="120"
                Height="30"
                Margin="550 0 0 320"
                Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ToolTip="MaterialDesignFlatButton"
                materialDesign:ButtonAssist.CornerRadius="5"
                Cursor="Hand"
                />
        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть"/>
    </Grid>
</Window>
