Alpnism1/History.xaml

<Window x:Class="Alpnism1.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Alpnism1"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid x:Name="Move"
          MouseDown="Move_MouseDown">

        <Image Source="/Image/Logo.png"
               Width="100"
               Height="100"
               Margin="0 0 620 320"
               />
        <Image Source="/Image/Text.png"
               Height="560"
               Width="560"
               Margin="0 0 230 0"/>
        <TextBlock
            FontFamily="Pobeda"
            Width="450"
            Height="300"
            FontSize="30"
            TextWrapping="Wrap"
            Margin="0 110 200 0"
            Text="Туризм возник еще в древние времена. В древние времена люди отправлялись в различные путешествия для познания мира, открытия новых территорий с различными религиозными целями. Конечно, когда люди приезжали, их нужно было куда-то селить, организовывать для них питания. Естественно, на помощь приходили местные жители. Для того времени, популярными местами становились таверны, дома терпимости."/>

        <TextBlock
            Text="Альптур"
            FontFamily="Pobeda"
            FontSize="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 375 320"
            />
        <Image Source="/Image/History.png"
               Height="350"
               Width="350"
               Margin="450 100 0 0"/>
        <Button x:Name="MainWindow"
                Click="MainWindow_Click"
                Content="На главную"
                FontFamily="Binaria"
                Background="Red"
                FontSize="15"
                Width="120"
                Height="30"
                Margin="550 0 0 320"
                Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ToolTip="MaterialDesignFlatButton"
                materialDesign:ButtonAssist.CornerRadius="5"
                Cursor="Hand"
                />
        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть"/>
    </Grid>
</Window>