Alpnism1/MainWindow.xaml

<Window x:Class="Alpnism1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Alpnism1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Grid x:Name="Move"
          MouseDown="Move_MouseDown">

        <Image Source="/Image/Fon.png"
               Width="400"
               Margin="300 150 0 0"/>

        <TextBlock
            Text="Альптур"
            FontFamily="Pobeda"
            FontSize="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 375 320"
            />
        <Image Source="/Image/Logo.png"
               Width="100"
               Height="100"
               Margin="0 0 620 320"
               />
        <TextBlock
            Text="Все лезут на Эверест для себя, но каждый поднимает над вершиной флаг своей страны."
            FontSize="48"
            Width="300"
            Height="250"
            TextWrapping="Wrap"
            Margin="0 100 400 0"
            FontFamily="Pobeda"
            />
        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть"/>
        <Button x:Name="AboutUs"
                Click="AboutUs_Click"
                Content="О нас"
                FontFamily="Pobeda"
                Background="Red"
                FontSize="25"
                Width="70"
                Height="30"
                Margin="550 0 0 320"
                Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ToolTip="MaterialDesignFlatButton"
                materialDesign:ButtonAssist.CornerRadius="5"
                Cursor="Hand"
                />
        <Button x:Name="History"
                Click="History_Click"
                Content="История развития"
                FontFamily="Pobeda"
                Background="Red"
                FontSize="25"
                Width="175"
                Height="30"
                Margin="275 0 0 320"
                Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ToolTip="MaterialDesignFlatButton"
                materialDesign:ButtonAssist.CornerRadius="5"
                Cursor="Hand"
                />
    </Grid>
</Window>
